name: context_tracer_env
channels:
  - conda-forge
dependencies:
  # Python Interpreter and pip
  - python>=3.11,<3.12
  - pip>=23
  - ipython
  - ipykernel
  # Dependencies
  - beautifulsoup4
  - jinja2
  - joblib
  - lxml
  - pandas
  - pydantic>=2
  - requests
  - sqlite
  - watermark
  # Server deps
  - fastapi
  - uvicorn
  - uvicorn-standard
  - websockets>=11
  - pip:
    # Current repository
    - --editable ../
    # Dependencies
    - uuid6
    # Formatting
    - black[jupyter]
    - ruff
    # Type checking
    - mypy
    - types-requests
    - pytest-asyncio
    # Testing
    - pytest
    # Git tools
    - pre-commit
